# FinancialInstrumentCategorizationCore

./: FinancialInstrumentCategorization.csproj  FinancialInstrumentCategorization.sln  Program.cs  README.md
FinancialInstrument.Tests/: FinancialInstrument.Tests.csproj  FinancialInstrumentCategorizerTests.cs
Implementations/: DefaultCategoryRule.cs  FinancialInstrumentCategorizer.cs  MaxValueCategoryRule.cs  MinValueCategoryRule.cs  RangeCategoryRule.cs  RuleConfiguration.cs  RuleLoader.cs
Interfaces/: ICategoryRule.cs  IFinancialInstrument.cs
Models/: FinancialInstrument.cs
Rules/: HighValueRule.cs  LowValueRule.cs  MediumValueRule.cs
